CognitiveServicesUWP/VideoIndexer/CogsExplorer/CogsExplorer/Modules/Search/Views/StartPage.xaml

<Page
    x:Class="CogsExplorer.Modules.Search.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CogsExplorer.Modules.Search.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Location" Icon="MapPin" Command="{Binding InitializeLocationCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Top"
                Grid.Row="0"     
                Text="Search"
                x:Name="wideTitleLabel"
                Style="{StaticResource PageTitleStyle}" />

        <TextBlock VerticalAlignment="Top"
                Grid.Row="0"     
                Text="SEARCH"
                x:Name="narrowTitleLabel"
                Style="{StaticResource SmallPageTitleStyle}" />

        <Grid x:Name="mainGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="0" Text="Use Search and Autosuggest to experiment with Search APIs." Style="{ThemeResource BodyTextStyle}"/>

            <AutoSuggestBox FontWeight="SemiLight" QuerySubmitted="OnQuerySubmitted" Text="{Binding SuggestionQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" QueryIcon="Find" TextChanged="OnSuggestionTextChanged" SuggestionChosen="OnSuggestionChosen" PlaceholderText="start typing" Grid.Row="1" ItemsSource="{Binding Suggestions}"/>

            <Pivot Grid.Row="2">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="web"/>
                    </PivotItem.Header>
                    <Grid>
                        <GridView DataContext="{Binding}" ItemsSource="{Binding WebResults}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="180" Margin="10">
                                        <StackPanel Width="340">
                                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Name}"/>
                                            <TextBlock TextWrapping="Wrap" FontWeight="SemiLight" Text="{Binding Snippet}"/>

                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">
                                                <Run Text="CRAWLED: " />
                                                <Run Text="{Binding LastCrawledDate, Converter={StaticResource DateTimeLabelConverter}, ConverterParameter=MMMM d\, yyyy}" />
                                            </TextBlock>
                                            <HyperlinkButton HorizontalAlignment="Left" Margin="0,10" FontWeight="SemiLight" NavigateUri="{Binding Url}">
                                                <TextBlock FontSize="32" Text="" FontFamily="{ThemeResource SymbolThemeFontFamily}"  />
                                            </HyperlinkButton>
                                        </StackPanel>                                        
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="images"/>
                    </PivotItem.Header>
                    <Grid>
                        <GridView DataContext="{Binding}" ItemsSource="{Binding ImageResults}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="150" Height="150" Margin="0,0,5,5">
                                        <Image Stretch="UniformToFill" Source="{Binding ThumbnailUrl}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="videos"/>
                    </PivotItem.Header>
                    <Grid>
                        <GridView IsItemClickEnabled="True" ItemClick="OnVideoSelected" DataContext="{Binding}" ItemsSource="{Binding VideoResults}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="250" Height="250" Margin="0,0,5,5">
                                        <Image Stretch="UniformToFill" Source="{Binding ThumbnailUrl}"/>
                                        <Grid RequestedTheme="Dark" Background="{ThemeResource AppMainBlueBrush}" VerticalAlignment="Bottom">
                                            <TextBlock Margin="10" Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="news"/>
                    </PivotItem.Header>
                    <Grid>
                        <GridView IsItemClickEnabled="True" ItemClick="OnNewsSelected" DataContext="{Binding}" ItemsSource="{Binding NewsResults}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="500">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image VerticalAlignment="Top" Stretch="UniformToFill" Source="{Binding ImageUrl}" Width="100" Height="100"/>
                                        <StackPanel Margin="10,0,10,10" Grid.Column="1">
                                            <TextBlock TextTrimming="CharacterEllipsis" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Title}"/>
                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding DatePublished, Converter={StaticResource DateTimeLabelConverter}, ConverterParameter=MMMM d\, yyyy}" />
                                            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="SemiLight" Text="{Binding Description}"/>

                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="entities"/>
                    </PivotItem.Header>
                    <Grid>
                        <GridView DataContext="{Binding}" ItemsSource="{Binding EntityResults}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="500">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image VerticalAlignment="Top" Stretch="UniformToFill" Source="{Binding ThumbnailUrl}" Width="100" Height="100"/>
                                        <StackPanel Margin="10,0,10,10" Grid.Column="1">
                                            <TextBlock TextTrimming="CharacterEllipsis" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Name}"/>
                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding DisplayType}"/>
                                            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="SemiLight" Text="{Binding Description}"/>
                                            
                                        </StackPanel>
                                        
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="places"/>
                    </PivotItem.Header>
                    <Grid>
                        <GridView DataContext="{Binding}" ItemsSource="{Binding PlaceResults}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="300">
                                       
                                        <StackPanel Margin="10,0">
                                            <TextBlock TextTrimming="CharacterEllipsis" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Name}"/>
                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding DisplayType}"/>
                                            <TextBlock Text="{Binding PhoneNumber}"/>
                                            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="SemiLight" Text="{Binding AddressLine}"/>

                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
            </Pivot>
            
            <ProgressRing Foreground="{ThemeResource AppMainBlueBrush}" IsEnabled="{Binding IsBusy}" IsActive="{Binding IsBusy}" Grid.RowSpan="2" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>


        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <Setter Target="wideTitleLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="narrowTitleLabel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="wideTitleLabel.Margin"
                                Value="20,20" />
                        <Setter Target="mainGrid.Margin"
                                Value="20,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <Setter Target="narrowTitleLabel.Margin"
                                Value="50,20" />
                        <Setter Target="wideTitleLabel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="narrowTitleLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="mainGrid.Margin"
                                Value="20,0,20,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
