CognitiveServicesUWP/Computer Vision/CogsExplorer/CogsExplorer/Modules/ComputerVision/Views/StartPage.xaml

<Page
    x:Class="CogsExplorer.Modules.ComputerVision.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CogsExplorer.Modules.ComputerVision.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add" Icon="Add" Click="OnAddImageClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Top"
                Grid.Row="0"     
                Text="Computer Vision"
                x:Name="wideTitleLabel"
                Style="{StaticResource PageTitleStyle}" />

        <TextBlock VerticalAlignment="Top"
                Grid.Row="0"     
                Text="COMPUTER VISION"
                x:Name="narrowTitleLabel"
                Style="{StaticResource SmallPageTitleStyle}" />

        <Grid x:Name="mainGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="0" MaxWidth="400" Text="Add images to begin analyis and tagging." Style="{ThemeResource BodyTextStyle}"/>

            <GridView SelectionMode="None" x:Name="imagesList" Margin="0,10" Grid.Row="1" ItemsSource="{Binding CurrentImages}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" Height="300" ToolTipService.ToolTip="{Binding Tags, Converter={StaticResource ListToLabelConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image x:Name="image" Grid.RowSpan="3" Stretch="UniformToFill" Source="{Binding Url}"/>
                            <Grid Background="#B2000000" RequestedTheme="Dark" Grid.Row="1">
                                <TextBlock Margin="20,10" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Description}" LineStackingStrategy="BaselineToBaseline" LineHeight="15"/>
                            </Grid>

                            <Grid Background="#B2000000" RequestedTheme="Dark" Grid.Row="2">
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                    <AppBarButton  IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToDisabledConverter}}" Label="Analyze" Command="{Binding AnalyzeImageCommand}">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE124;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>

                                    <AppBarButton IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToDisabledConverter}}" Label="OCR" Command="{Binding AnalyzeOcrCommand}">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE052;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>

                                    <AppBarButton IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToDisabledConverter}}" Label="Writing" Command="{Binding AnalyzeHandwritingCommand}">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xEE56;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    
                                    <AppBarButton IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToDisabledConverter}}" Visibility="{Binding Tags, Converter={StaticResource HasTagsToVisibilityConverter}}" Label="Info">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE1CB;"/>
                                        </AppBarButton.Icon>
                                        <AppBarButton.Flyout>
                                            <Flyout Placement="Right">
                                                <Grid>
                                                    <StackPanel HorizontalAlignment="Left" Margin="20" Width="240">
                                                        <TextBlock FontWeight="SemiLight" Style="{ThemeResource SubtitleTextBlockStyle}" Text="description:"/>
                                                        <TextBlock FontWeight="SemiBold" Style="{ThemeResource BodyTextStyle}" Text="{Binding Description}"/>
                                                        <TextBlock Margin="0,10,0,0" Style="{ThemeResource BodyTextStyle}" Text="tags:"/>
                                                        <TextBlock FontWeight="SemiBold" Style="{ThemeResource BodyTextStyle}" Text="{Binding Tags,Converter={StaticResource ListToLabelConverter}}"/>
                                                        <TextBlock Margin="0,10,0,0" Style="{ThemeResource BodyTextStyle}" Text="accent color:"/>
                                                        <Border BorderBrush="White" BorderThickness="1" Margin="5"  HorizontalAlignment="Left" Background="{Binding AccentColor}" Width="60" Height="60" />

                                                        <TextBlock Margin="0,10,0,0" Style="{ThemeResource BodyTextStyle}" Text="image size:"/>
                                                        <TextBlock FontWeight="SemiBold" Style="{ThemeResource BodyTextStyle}">
                                                            <Run Text="{Binding ImageWidth}"/><Run Text="x"/><Run Text="{Binding ImageHeight}"/>
                                                        </TextBlock>

                                                        <TextBlock Margin="0,10,0,0" Style="{ThemeResource BodyTextStyle}" Text="image format:"/>
                                                        <TextBlock FontWeight="SemiBold" Style="{ThemeResource BodyTextStyle}" Text="{Binding ImageFormat}"/>

                                                        <TextBlock Margin="0,10,0,0" Style="{ThemeResource BodyTextStyle}" Text="adult score:"/>
                                                        <TextBlock FontWeight="SemiBold" Style="{ThemeResource BodyTextStyle}" Text="{Binding AdultScore, Converter={StaticResource NumberToPercentageConverter}}"/>
                                                        <TextBlock Margin="0,10,0,0" Style="{ThemeResource BodyTextStyle}" Text="racy score:"/>
                                                        <TextBlock FontWeight="SemiBold" Style="{ThemeResource BodyTextStyle}" Text="{Binding RacyScore, Converter={StaticResource NumberToPercentageConverter}}"/>
                                                    </StackPanel>

                                                </Grid>
                                            </Flyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </StackPanel>
                            </Grid>

                            <ProgressRing Foreground="#FFFFFFFF" IsEnabled="{Binding IsBusy}" IsActive="{Binding IsBusy}" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>

                </GridView.ItemTemplate>

            </GridView>

        </Grid>


        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="imagesList.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="wideTitleLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="narrowTitleLabel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="wideTitleLabel.Margin"
                                Value="20,20" />
                        <Setter Target="mainGrid.Margin"
                                Value="20,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="imagesList.HorizontalAlignment"
                                Value="Center" />
                        <Setter Target="narrowTitleLabel.Margin"
                                Value="50,20" />
                        <Setter Target="wideTitleLabel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="narrowTitleLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="mainGrid.Margin"
                                Value="20,0,20,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
