CognitiveServicesUWP/Computer Vision/CogsExplorer/CogsExplorer/Views/MainPage.xaml

<Page
    x:Class="CogsExplorer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" Icon="Refresh"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Top"
                Grid.Row="0"     
                Text="Services"
                x:Name="wideTitleLabel"
                Style="{StaticResource PageTitleStyle}" />

        <TextBlock VerticalAlignment="Top"
                Grid.Row="0"     
                Text="SERVICES"
                x:Name="narrowTitleLabel"
                Style="{StaticResource SmallPageTitleStyle}" />

        <Grid x:Name="mainGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="0" MaxWidth="400" Text="Select a service to begin experimentation." Style="{ThemeResource BodyTextStyle}"/>

            <GridView SelectionMode="None" x:Name="availableServicesList" Margin="0,10" Grid.Row="1" ItemsSource="{x:Bind ViewModel.AvailableServices}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Width="270">

                            <Button IsEnabled="{Binding IsEnabled}" Style="{StaticResource CleanButtonStyle}" Command="{Binding NavigateToModuleCommand}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Image Width="80" Height="80" Stretch="UniformToFill" VerticalAlignment="Top" Source="{Binding ImageUrl}" />
                                    <TextBlock Margin="20,0" VerticalAlignment="Center" Grid.Column="1" FontWeight="SemiLight" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding DisplayName}"/>
                                    <TextBlock Margin="0,10" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Light" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Description}"/>
                                </Grid>

                            </Button>


                        </Grid>
                    </DataTemplate>

                </GridView.ItemTemplate>

            </GridView>

        </Grid>


        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="availableServicesList.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="wideTitleLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="narrowTitleLabel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="wideTitleLabel.Margin"
                                Value="20,20" />
                        <Setter Target="mainGrid.Margin"
                                Value="20,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="availableServicesList.HorizontalAlignment"
                                Value="Center" />
                        <Setter Target="narrowTitleLabel.Margin"
                                Value="50,20" />
                        <Setter Target="wideTitleLabel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="narrowTitleLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="mainGrid.Margin"
                                Value="20,0,20,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
